\relax 
\citation{liNetworkTopologyOptimization2023,cengizLiteratureReviewDronetruck2025,zeng2025endtoenddeepreinforcementlearning}
\citation{liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025,gavrisTopologyOptimizationGraph2024,jooDynamicGraphbasedConvergence2024}
\citation{liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025}
\citation{aliNewApproachesNetwork2025,heReinforcementLearningMultiObjective2026}
\citation{kruskal1956,prim1957}
\citation{bogyrbayevaLearningSolveVehicle2022,baiAnalyticsMachineLearning2021}
\citation{liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025}
\citation{heReinforcementLearningMultiObjective2026,bogyrbayevaLearningSolveVehicle2022}
\citation{kruskal1956,prim1957}
\citation{bogyrbayevaLearningSolveVehicle2022,baiAnalyticsMachineLearning2021}
\citation{liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025}
\citation{heReinforcementLearningMultiObjective2026,bogyrbayevaLearningSolveVehicle2022,baiAnalyticsMachineLearning2021}
\citation{nazariReinforcementLearningSolving,maCombinatorialOptimizationGraph2019,yonekuraFrameworkDesignOptimization2019}
\citation{nazariReinforcementLearningSolving,dussaugeReinforcementLearningApproach2023,liNetworkTopologyOptimization2023}
\citation{nazariReinforcementLearningSolving,maCombinatorialOptimizationGraph2019,liNetworkTopologyOptimization2023,dussaugeReinforcementLearningApproach2023,yonekuraFrameworkDesignOptimization2019}
\citation{vesselinova2020,peng2021,cappart2023}
\citation{gilmer2017}
\citation{xu2019,hu2020}
\citation{gavrisTopologyOptimizationGraph2024,jooDynamicGraphbasedConvergence2024,vesselinova2020,peng2021,cappart2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{gavrisTopologyOptimizationGraph2024,jooDynamicGraphbasedConvergence2024,yangTacklingOverSmoothingGraph2023}
\citation{zeng2025endtoenddeepreinforcementlearning}
\citation{nazariReinforcementLearningSolving,maCombinatorialOptimizationGraph2019,liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025}
\citation{nazariReinforcementLearningSolving,maCombinatorialOptimizationGraph2019,liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025}
\citation{gavrisTopologyOptimizationGraph2024,jooDynamicGraphbasedConvergence2024,zeng2025endtoenddeepreinforcementlearning,nazariReinforcementLearningSolving,maCombinatorialOptimizationGraph2019}
\citation{hussein2017}
\citation{dussaugeReinforcementLearningApproach2023,dearagao2026}
\citation{dussaugeReinforcementLearningApproach2023,dearagao2026,liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025}
\citation{hussein2017}
\citation{hagberg2008networkx}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dataset Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-A.0.a}Synthetic Graph Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-A.0.b}Expert Solution Generation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation of one graph-level expert solution into supervised transitions. Each weighted graph and its expert MST sequence are expanded into multiple partial state-action pairs. Every state is encoded as a three-channel tensor describing the current tree, graph connectivity mask, and normalized edge distances, while the target action corresponds to the next expert edge or the END decision.}}{3}{}\protected@file@percent }
\newlabel{fig:data_preparation}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data Preparation}{3}{}\protected@file@percent }
\newlabel{sec:data_preparation}{{II-B}{3}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-B.0.a}State Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-B.0.b}Action Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-B.0.c}State-Action Expansion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Policy Learning}{3}{}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{fey2019fast}
\citation{fey2019fast}
\citation{hu2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transition Expansion from Full Expert Solution}}{4}{}\protected@file@percent }
\newlabel{alg:expansion}{{1}{4}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph construction agent. The preprocessing stage encodes the dense matrix state into sparse graph primitives, the neural policy evaluates the graph and outputs padded logits, and the postprocessing stage applies the action mask and decodes the selected action.}}{4}{}\protected@file@percent }
\newlabel{fig:agent}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-C.0.a}Graph Construction Agent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-C.0.b}Policy Architecture}{4}{}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{fey2019fast}
\citation{hagberg2008networkx}
\citation{harris2020array}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-C.0.c}Training Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-C.0.d}Implementation Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:results}{{III}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset Characteristics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Next-Action Prediction Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Rollout Behavior}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Layer-wise summary of the implemented policy architecture. Here, $B$ denotes batch size, $N$ the padded number of nodes, $E$ the number of valid undirected edges in one graph, and $E_{\max }=N(N-1)/2$ the global padded edge budget.}}{6}{}\protected@file@percent }
\newlabel{tab:architecture_summary}{{I}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Implementation summary.}}{6}{}\protected@file@percent }
\newlabel{tab:implementation_summary}{{II}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Limitations}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset characteristics.}}{6}{}\protected@file@percent }
\newlabel{tab:dataset}{{III}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of highlighted checkpoints and simple baselines.}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{IV}{6}{}{table.4}{}}
\citation{liNetworkTopologyOptimization2023,aliNewApproachesNetwork2025,dussaugeReinforcementLearningApproach2023}
\citation{vesselinova2020,peng2021,cappart2023}
\citation{heReinforcementLearningMultiObjective2026,dearagao2026}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{7}{}{section.4}{}}
\gdef \@abspage@last{7}
